cs/QuickstartSnoozingWithScheduledToast/MainPage.xaml

<Page
    x:Class="QuickstartSnoozingWithScheduledToast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickstartSnoozingWithScheduledToast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="24">

            <TextBlock
                Text="Quickstart: Snoozing with Scheduled Toast"
                Style="{StaticResource TitleTextBlockStyle}"
                TextWrapping="Wrap"/>

            <RichTextBlock Margin="0,12,0,0">
                <Paragraph>
                    This app illustrates how to create a snoozable toast notification using interactive toast notifications, scheduled toast notifications, and background tasks.
                </Paragraph>
            </RichTextBlock>

            <Button
                x:Name="ButtonSendToast"
                Content="Click to pop initial toast"
                Click="ButtonSendToast_Click"
                HorizontalAlignment="Stretch"
                Margin="0,12,0,0"/>

            <RichTextBlock Margin="0,12,0,0">
                <Paragraph>The button above pops a new toast using the local toast API's, and it includes a snooze time input and a snooze button that activates a background task when clicked.</Paragraph>
                <Paragraph/>
                <Paragraph>When the snooze button is clicked, the toast activates our background task. Our background task obtains the snooze time the user selected, and then schedules a toast notification to re-appear at that time.</Paragraph>
                <Paragraph/>
                <Paragraph>Feel free to close the app after clicking the initial pop toast button. The experience will continue to operate even when the app is closed.</Paragraph>
            </RichTextBlock>

        </StackPanel>



    </ScrollViewer>
</Page>
